Title         : THE NEW PORTABLE FAULKNER
Subtitle      : A Proposal for a 21st Century Anthology Revision
Author        : Carl V. Lewis
Logo          : False

[TITLE]

# INTRODUCTION 

 

 
>  *“Tell about the South. What’s it like there. What do they do there. Why do they live there. Why do they live at all.”* 

>William Faulkner, *Absalom, Absalom!*

 

 WELCOME TO YOKNAPATAWHA COUNTY, William Faulkner’s mythical kingdom in northern Mississippi. At one time, Faulkner’s imaginary land consisted of little more than a vast wilderness, a land unfettered by civilization and untouched by man. Its first inhab-itants, the Chickasaw tribe, birthed noble legends such as Old Ikkemotubbe, the ancestor of Sam Fathers (“The Bear” 183). But by the mid-nineteenth century––the earliest period during which Faulkner sets his works––the county had been settled by Europeans and modernity had  begun to take its toll. The rigid southern society which sprung up in Yoknapatawha in the fol-lowing decades revolved around the county seat of Jefferson and its many families, including the Compson, Sartoris, Sutpen, Coldfield, and Snopes clans. Planters cultivated its soil, war ravaged its countryside, and railroad companies eventually snaked tracks across its scenery. Yet despite all its mistreatment, the landscape of Yoknapatawha ultimately endured, while many of its aristocratic inhabitants did not. In Faulkner’s writings, the saga of Yoknapatawha amounts to a complex, interwoven drama of rich and poor, white and black, proud and hum- ble, civilized and savage. In short, it is a story of the South itself.



* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko refrence manual"
